
.container1 p{
	padding: 10px;
    border-style: dotted;
    border-color: darkgreen;
    border-radius: 5%;
    border-width: 3px;
    width: 50%;
    align-items: center;
    margin: auto;
    margin-top: 10px;
}

.skip a{
	z-index: 1;
	position: absolute;
	left:-500px;
	top:-20px;

  }

  .skip a:focus{
	position: absolute;
	  top:0px;
	  left:0px;
  }


  
  #map {
	height: 400px;
	/* The height is 400 pixels */
	width: 100%;
	/* The width is the width of the web page */
	text-align: center;
	margin:auto;
  }

.audio{
	margin: 20px;
	display: flex;
align-items: center;
justify-content: center;

}

.intro{
	width: 80%;
	margin: auto;
	align-items: center;

}

#projectintro{
	width: 80%;
	margin: auto;
	align-items: center;

}

body{
	font-size:150%;
	background-image: url("../images/paper.jpg");
	height:100%;
	width:100%;
}

h1{
	font-size: 2em; 
	font-weight: bold;
	color: black;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	margin:8%;
	padding: 10px;
}

h2 {
	color: black;
    text-align: center;
    font-weight: bold;
	font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 20px;
	padding: 5px;
}

h3{
	font-size: 18px; 
	text-align: center;
}
div .hi{
	width:50%;
}
header {
    width: 100%;
    top: 0;
	position: sticky;
    z-index: 1;
    font-size: 30px;
	width: 100%;
}

header #navigationbar{
    display:flexbox;

}

nav{
	background-color:#caffebaf;
	text-align: center;
	display:flexbox;
	width: 100%;
	position: sticky;
	top:0;
	
}


.active{
	display:flexbox;
    font-size:20px;
	font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    margin:2px;
    padding:2px;
	text-decoration: none;
	border: 2px dashed rgb(23, 105, 67);
}

.unactive{
	display:flexbox;
    margin:2px;
    padding:2px;
    color:white;
    text-decoration-line: none;
    font-size:20px;
	font-family: 'Josefin Sans', sans-serif;
}

nav li a:hover {
	color: rgb(233, 178, 25);
  }

nav ul{
	width:100%;
}

*/
#id{
	margin: 10%;
}

.container0{
		display:flex;
		flex-direction: row;
		justify-content: center;
}

img{
    height: 350px;
    width: 500px;
    padding: 5px;
	border: #ff9900;
	border-width: 3px;
    border-radius: 10px;
    margin: 10px;
	display: inline-block;
}

a {
	color:#ff9900;
}


p{
	line-height:20px;
	font-size: 16px;
    padding: 5px;	
	margin: 5%;
	align-items: center;
	text-align: left;
}


form{
	font-size: 16px
}

.selfintro{
	background: rgb(41, 92, 88);
	color: #ffffff;
	padding: 10px;
	margin-top: 40px;
}



.h2self{
	color:#ffffff;
}

nav{
	align-items: center;
	text-align: center;
}

nav li{
	background-color: transparent;
	display:inline-block;
	align-items: center;
	text-align: center;
	width: 200px;
}
a:visited{color:#114b33}

h3,form{
	margin: 1%;
	padding: 1%;
}
.me{
	width:200px;
	height:250px;
}

.introduction {
    height: 800px;
    background-image: url("../images/b.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	margin-bottom:40px;;
}

#Zelda {
		background-color: rgba(143, 233, 210, 0.438);
		margin: 0;
		margin-top: 30px;
		position: relative;
		width: 60%;
		padding: 40px 40px 40px 40px;
		padding: 30px;
}

.container {
    border-radius: 20px;
	background: #68f3b962;
    padding: 20px;
    width:50%;
    margin:auto;
	text-align: center;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit]{
	width: 50%;
    padding: 12px;
    border-radius: 10px;
	text-align: center;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	position: relative;
}
	
.hawaiiborder p{
	padding: 10px;
	border-style: dotted;
	border-color: darkgreen;
	border-radius: 5%;
	border-width: 3px;
	width: 80%;
	align-items:center;
	margin: auto;
	margin-top: 10px;

}

footer{
	text-align: center;
	background-color: #007763d7;
	padding: 20px;
	margin:auto;
	margin-top: 50px;
	margin-bottom: 0px;
	width: 100%;
	bottom: 0;
}
footer p{
	text-align:center;
}

#projectintro{
	text-align:center;
}




@keyframes names {
    from{width:0px; opacity:0;}
    to{width: 500px; opacity:1;}  
  }

  .hi{
    animation-name:names;
    animation-duration:10s;
  }

  @media (prefers-reduced-motion){
	.hi{
	  animation-name:dissolve;
	}
  }


  h3,p,form,nav{
	font-family: Arial, Helvetica, sans-serif, sans-serif;	  
  }

.containerp{
	display: flexbox;
	justify-content: center;
	flex-direction: column;
	margin:auto;

}

.smallcp1{
	display: flexbox;
	justify-content: center;
	flex-direction: column;
	margin:auto;
	margin-top: 10%;
	margin-bottom: 10%;
	background-color: rgba(123, 191, 255, 0.438);
	height: 600px;
}

.smallcp2{
	display: flexbox;
	justify-content: center;
	flex-direction: column;
	margin:auto;
	margin-top: 10%;
	margin-bottom: 10%;
	background-color: rgba(125, 236, 255, 0.438);
	height: 600px;
}

.flip-card-back p{
	text-align: center;
}

.fl{
	justify-content: center;
	margin: auto;
	position: relative;
	width: 350px;
	padding: 20px 20px 0px 20px;
}
.fl h1{
	margin:10px;
}

.fl p{
	text-align: left;
}

.flip-card {
	background-color: transparent;
	width: 350px;
	justify-content: center;
	height: 200px;
	perspective: 1000px;
	margin: auto;
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;

  }
  
  .flip-card:hover .flip-card-inner ,.flip-card:focus-within .flip-card-inner{
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	color: black;
  }
  
  .flip-card-back {
	background-color: #7dd6ca;
	color: black;
	transform: rotateY(180deg);
  }



.container0{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap ;
	justify-content: center;
	align-items:center;
  }
/*
.container1{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 30px;
	justify-content: center;
	text-align: center;
  }
  */

  .container1{
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 30px;
	justify-content: center;
	text-align: center;
  }

.container2{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap ;
	justify-content: center;
	align-items:center;
  }


#i1 {
	grid-column:1/span 1;
	grid-row:1/span 1;


  }
  #i2 {
	grid-column:1/span 1;
	grid-row:3/span 1;

  }
  #i3{
	grid-column:1/span 1;
	grid-row:5/span 1;

  }
  #i4 {
	grid-column:1/span 1;
	grid-row:7/span 1;

  }
  #i5 {
	grid-column:1/span 1;
	grid-row:9/span 1;

  }
  #i6 {
	grid-column:1/span 1;
	grid-row:11/span 1;


  }
  #i7{
	grid-column:1/span 1;
	grid-row:13/span 1;

  }
  #i8{
	grid-column:1/span 1;
	grid-row:15/span 1;
  }
  #i9 {
	grid-column:1/span 1;
	grid-row:17/span 1;
  }
  #w1 {
	grid-column:1/span 1;
	grid-row:2/span 1;


  }
  #w2 {
	grid-column:1/span 1;
	grid-row:4/span 1;

  }
  #w3{
	grid-column:1/span 1;
	grid-row:6/span 1;

  }
  #w4 {
	grid-column:1/span 1;
	grid-row:8/span 1;

  }
  #w5 {
	grid-column:1/span 1;
	grid-row:10/span 1;

  }
  #w6 {
	grid-column:1/span 1;
	grid-row:12/span 1;


  }
  #w7{
	grid-column:1/span 1;
	grid-row:14/span 1;

  }
  #w8{
	grid-column:1/span 1;
	grid-row:16/span 1;
  }
  #w9 {
	grid-column:1/span 1;
	grid-row:18/span 1;
  }


  @media screen and (min-width: 780px){
	.container1{
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-row-gap: 30px;
		justify-content: center;
		text-align: center;
	  }
	

	
	
	#i1 {
		grid-column:1/span 1;
		grid-row:1/span 1;
	
	
	  }
	  #i2 {
		grid-column:1/span 1;
		grid-row:3/span 1;
	
	  }
	  #i3{
		grid-column:1/span 1;
		grid-row:5/span 1;
	
	  }
	  #i4 {
		grid-column:1/span 1;
		grid-row:7/span 1;
	
	  }
	  #i5 {
		grid-column:1/span 1;
		grid-row:9/span 1;
	
	  }
	  #i6 {
		grid-column:1/span 1;
		grid-row:11/span 1;
	
	
	  }
	  #i7{
		grid-column:1/span 1;
		grid-row:13/span 1;
	
	  }
	  #i8{
		grid-column:1/span 1;
		grid-row:15/span 1;
	  }
	  #i9 {
		grid-column:1/span 1;
		grid-row:17/span 1;
	  }
	  #w1 {
		grid-column:1/span 1;
		grid-row:2/span 1;
	
	
	  }
	  #w2 {
		grid-column:1/span 1;
		grid-row:4/span 1;
	
	  }
	  #w3{
		grid-column:1/span 1;
		grid-row:6/span 1;
	
	  }
	  #w4 {
		grid-column:1/span 1;
		grid-row:8/span 1;
	
	  }
	  #w5 {
		grid-column:1/span 1;
		grid-row:10/span 1;
	
	  }
	  #w6 {
		grid-column:1/span 1;
		grid-row:12/span 1;
	
	
	  }
	  #w7{
		grid-column:1/span 1;
		grid-row:14/span 1;
	
	  }
	  #w8{
		grid-column:1/span 1;
		grid-row:16/span 1;
	  }
	  #w9 {
		grid-column:1/span 1;
		grid-row:18/span 1;
	  }
	

	
	header {
		width: auto;
		top: 0;
		position: sticky;
		z-index: 1;
		font-size: 30px;
	}
	header #navigationbar{
		display:flexbox;
		width:80%;
	}

	
	nav{
		background-color:#caffebaf;
		text-align: center;
		display:flexbox;
		
	}
	
	#id{
		margin: 10%;
	}
	
	.container0{
			display:flex;
			flex-direction: row;
			justify-content: center;
	}
	
	img{
		height: 250px;
		width: 300px;
		padding: 5px;
		border: #ff9900;
		border-width: 3px;
		border-radius: 10px;
		margin: 10px;
		display: inline-block;
	}
	
	



	
	.selfintro{
		background: rgb(41, 92, 88);
		color: #ffffff;
		padding: 10px;
		margin-top: 40px;
	}
	.h2self{
		color:#ffffff;
	}
	
	nav{
		align-items: center;
		text-align: center;
	}
	
	nav li{
		background-color: transparent;
		display:inline-block;
		align-items: center;
		text-align: center;
		width: 100px;
	}
	a:visited{color:#114b33}
	
	h3,form{
		margin: 1%;
		padding: 1%;
	}
	.me{
		width:200px;
		height:250px;
	}


	
	
	  h3,p,form,nav{
		font-family: Arial, Helvetica, sans-serif, sans-serif;	  
	  }
	  .containerp{
		display: flex;
		justify-content: center;
		flex-direction: row;
		margin:2%;
	}
	
	.smallcp1{
		justify-content: center;
		flex-direction: column;
		margin: 2%;
		height:80%;
		background-color: rgba(125, 236, 255, 0.438);
	}
	
	.smallcp2{
		justify-content: center;
		flex-direction: column;
		margin: 2%;
		height:100%;
		background-color: rgba(125, 236, 255, 0.438);
	}
	
	div .fl{
		text-align: left;
		margin: auto;
		position: relative;
		width: 90%;
		height: 350px;
		padding: 20px 20px 20px 20px;
	}
	
	div .flip-card {
		background-color: transparent;
		width: 90%;
		justify-content: center;
		height: 300px;
		perspective: 1000px;
		margin: auto;
		margin-top: 5%;
		margin-bottom: 5%;
	  }
	  
	  .flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
	  }
	  
	  .flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	  }
	  
	  .flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	  }
	  
	  .flip-card-front {
	
		color: black;
	  }
	  
	  .flip-card-back {
		background-color: #7dd6ca;
		color: black;
		transform: rotateY(180deg);
	  }


	.container0{
		display:flex;
		flex-direction:row;
		flex-wrap:wrap ;
		justify-content: center;
		align-items:center;
	  }
	
	
	  footer{
		text-align: center;
		background-color: #007763d7;
	
		margin:auto;
		height:100px;
		margin-top:30px;
		margin-bottom: 0px;
		bottom:0;
	}
	footer p{
		padding-bottom: 10px;
		margin:0px;
	}
	.container1 p{
		padding: 10px;
		border-style: dotted;
		border-color: darkgreen;
		border-radius: 5%;
		border-width: 3px;
		width: 80%;
		align-items: center;
		margin: auto;
		margin-top: 10px;
	}



	

  }

  @media screen and (min-width: 992px){

#map {
	height: 400px;
	/* The height is 400 pixels */
	width: 60%;
	/* The width is the width of the web page */
	text-align: center;
	margin:auto;
  }

	nav ul{
		padding: 25px;
	}
	

	#id{
		margin: 10%;
	}
	
	.container0{
			display:flex;
			flex-direction: row;
			justify-content: center;
	}


	
	.selfintro{
		background: rgb(41, 92, 88);
		color: #ffffff;
		padding: 10px;
		margin-top: 40px;
	}
	.h2self{
		color:#ffffff;
	}
	
	nav{
		align-items: center;
		text-align: center;
	}
	
	nav li{
		background-color: transparent;
		display:inline-block;
		align-items: center;
		text-align: center;
		width: 200px;
	}
	a:visited{color:#114b33}
	
	h3,form{
		margin: 1%;
		padding: 1%;
	}
	.me{
		width:200px;
		height:250px;
	}
	
	
	  h3,p,form,nav{
		font-family: Arial, Helvetica, sans-serif, sans-serif;	  
	  }
	
	.containerp{
		display: flex;
		justify-content: center;
		flex-direction: row;
		margin:2%;
	
	}
	
	.smallcp1{
		justify-content: center;
		flex-direction: column;
		margin: 5%;
		height:700px;
		background-color: rgba(125, 236, 255, 0.438);
	}

	
	.smallcp2{
		justify-content: center;
		flex-direction: column;
		margin: 5%;
		height:700px;
		background-color: rgba(125, 236, 255, 0.438);
	}
	
	div .fl{
		justify-content: center;
		margin: auto;
		position: relative;
		width: 70%;
		height: 350px;
		padding: 20px 20px 20px 20px;
	}
	
	div .flip-card {
		background-color: transparent;
		width: 70%;
		justify-content: center;
		height: 200px;
		perspective: 1000px;
		margin: auto;
	  }
	  
	  .flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
	  }
	  
	  .flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	  }
	  
	  .flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	  }
	  
	  .flip-card-front {
	
		color: black;
	  }
	  
	  .flip-card-back {
		background-color: #7dd6ca;
		color: black;
		transform: rotateY(180deg);
	  }

	.container0{
		display:flex;
		flex-direction:row;
		flex-wrap:wrap ;
		justify-content: center;
		align-items:center;
	  }
	
	.container1 {
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		overflow: hidden;
		align-items: center;
		width:80%;
		margin:auto;
		align-items:center;

	}
	
	.container2{
		display:flex;
		flex-direction:row;
		flex-wrap:wrap ;
		justify-content: center;
		align-items:center;
	  }
	
	
	  #i1 {
		grid-column:1/span 1;
		grid-row:1/span 1;
	  }
	  #i2 {
		grid-column:2/span 1;
		grid-row:2/span 1;
	
	  }
	  #i3{
		grid-column:1/span 1;
		grid-row:3/span 1;
	
	  }
	  #i4 {
		grid-column:2/span 1;
		grid-row:4/span 1;
	
	  }
	  #i5 {
		grid-column:1/span 1;
		grid-row:5/span 1;
	
	  }
	  #i6 {
		grid-column:2/span 1;
		grid-row:6/span 1;
	
	
	  }
	  #i7{
		grid-column:1/span 1;
		grid-row:7/span 1;
	
	  }
	  #i8{
		grid-column:2/span 1;
		grid-row:8/span 1;
	
	  }
	  #i9 {
		grid-column:1/span 1;
		grid-row:9/span 1;
	
	  }

	  img{
		height: 220px;
		width: 300px;
		padding: 5px;
		border: #ff9900;
		border-width: 3px;
		border-radius: 10px;
		margin: 10px;
		display: inline-block;
	}

	.hawaiiborder p{
		padding: 40px;
		border-style: dotted;
		border-color: darkgreen;
		border-radius: 5%;
		border-width: 3px;
		width: 50%;
		align-items:center;
		margin: auto;
		margin-top: 10px;

	}

	.container1 img{
		height: 350px;
		width: 500px;
		padding: 5px;
		border: #ff9900;
		border-width: 3px;
		border-radius: 10px;
		display: grid;
	}

.container1 p{
	padding: 40px;
    border-style: dotted;
    border-color: darkgreen;
    border-radius: 5%;
    border-width: 3px;
    width: 50%;
    align-items: center;
    margin: auto;
    margin-top: 10px;
}
  #w1 {
	grid-column:2/span 1;
	grid-row:1/span 1;


  }
  #w2 {
	grid-column:1/span 1;
	grid-row:2/span 1;

  }
  #w3{
	grid-column:2/span 1;
	grid-row:3/span 1;

  }
  #w4 {
	grid-column:1/span 1;
	grid-row:4/span 1;

  }
  #w5 {
	grid-column:2/span 1;
	grid-row:5/span 1;

  }
  #w6 {
	grid-column:1/span 1;
	grid-row:6/span 1;


  }
  #w7{
	grid-column:2/span 1;
	grid-row:7/span 1;

  }
  #w8{
	grid-column:1/span 1;
	grid-row:8/span 1;
  }
  #w9 {
	grid-column:2/span 1;
	grid-row:9/span 1;
  }

	
	


}

